# java-cicd

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkinsfile1  pom.xml
k8s/: deployment.yml
src/main/java/com/example/demo/config/: ServletInitializer.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/controller/: TaskControllerTest.java
src/test/java/com/example/demo/service/: TaskServiceTest.java
